<g:applyCodec encode="raw">
    <cf:formatText style="bold" color="blue" special="blink">



        ░░░░▓░
       ▒▓▓░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
     ░▓▓▓▓░░▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
    ░▓▒▒▓░▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░      ░
░   ░▓▓▓▓▓▒░                     ▒▓▓▓▓▓▓▓▓▓░░
 ░▒▓▓▓░                         ▒▓▓▓▓▓▓▓▓▓▓░░
  ░░░                           ░▓▓▓▓▓▓▓▓▓▓▓▒
░░▒                              ░▓▓▓▓▓▓▓▓▓▓▓░
░▓░░                               ░▓▓▓▓▓▓▓▓▓▓▓░
░▓▒                                 ░▓▓▓▓▓▓▓▓▓▓▓▓░
░     ░▓                                  ░▓▓▓▓▓▓▓▓▓▓▓▓▒
▒▒                                    ▓▓▓▓▓▓▓▓▓▓▓▓░
░▓░                                    ░▓▓▓▓▓▓▓▓▓▓▓▒
▒▒                                     ░▓▓▓▓▓▓▓▓▓▓▓▓
░▓▒         ░▒▓▓▓▓▓▓▓▓▓▓▓░░             ░▒▓▓▓▓▓▓▓▓▓▓▓░░
▒▓▓▓▓▒░     ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░            ░▓▓▓▓▓▓▓▓░  ░▓▒░
░░▓▓▓▓▓▓▓▓▒░  ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░░░░░░░▒▓▓▓▓▓▓▓░ ░▓▓▓▒▓░
░▓▓▓▓▓▓▓▓▓▓▒▒▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▒▒▒░░░░▓▓▓▓▓  ░▓░░▒░▓░
░▓▓▓▓▓▓▓▓▓▓░  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           ▒▓▓▓▓░  ▓░  ░░▓░
░▓▓▓▓▓▓▓▓░    ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓           ▒▓▓▓▓ ░▓▓▓▓▓░░▓░
▒▓▓▓▓▓▓░     ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░           ▒▓▓▓▓  ▓▓░░▓░░▓░
░▓▓▓▓▒       ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒            ▓▓▓▓▓  ░▓░ ░ ░▓░
░▒▓▓          ░▓▓▓▓▓▓▓▓▓▓▓▓▒             ▓▓▓▓▓  ▒▓▒▓░ ░▓░
░▒▒░           ░ ▒▓▓▓▓▓▓▓▒              ▒▓▓▓▓▓░ ░░    ▒▒
▒░▓            ▒░                     ░▒▓▓▓▓▓▓░      ░▓
░▒ ▒▒   ░░░▓░  ░▒                     ░▓▓▓▓▓▓▓▓░   ░▒▓▒░
▒░  ░▒▓▓▓░░▒▓▒▒░░░░                 ▒▓▓▓▓▓▓▓▓▓▓▓ ░▓▓▓▓░
▓░  ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░         ░▓▓▓▓▓▓▓▓▓▓▓▓▓▓░▒▓▓▒
▓░ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░    ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓░
░ ░▒ ▒▓▓▓░     ░░  ░░▓▓▓▓▓▓▓▓░ ░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░▓▓
░  ▒▓▓▓▓▓▓         ▒▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ▓▒
░  ░▓▒▓▓▓▓▓░   ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒ ▒▒
░  ░▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓ ░▒
░░░░▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░ ░
░    ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░  ░
░▓▓▓▓▓░▓▓▓░░▓▓▓▓▓▓▒▓░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░    ░░
░▓▓▓▓░▒▓▓▒   ░▓▓▓▓▓▓▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
░  ░▓▓▓▓░▓▓▓░   ░▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░    ░ ░
░▓▓▓▓▒▓▓▓░░ ░░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
▒▓▓▓▓▓▓▓▓▓░ ▒▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
▒▓▓▓▓▓▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
▓▓▓▓▓▓▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
░▓▓▓▓▓▓▓▓▓░ ▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓     ░
░▓▓▓▓▓▓▓▓▓ ▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
░▓▓▓▓▓▓▓▓░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░░
░▓▓▓▓▓▓▓▓▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░      ░
░▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▒░
░▒▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓░
░░     ░░▒▒▓▓▓▓▓▓▒▒░

 ░

    </cf:formatText>
    <cf:formatText color="green" special="blink">This text is green, and blinking</cf:formatText>
    <cf:formatText style="bold" color="blue" special="blink">This text is bold, blue, and blinking</cf:formatText>
    <cf:formatText style="underline" color="red" special="blink">This text is underlined, red, and blinking</cf:formatText>
    <cf:formatText style="italic" color="yellow" special="blink">This text is italic, yellow, and blinking</cf:formatText>
    <cf:formatText style="strikethrough" color="white" special="blink">This text is strikethrough, white, and blinking</cf:formatText>
    <cf:formatText color="white" special="encxircled">This text is white, and encircled</cf:formatText>
    <cf:formatText color="white" special="framed">This text is white, and framed</cf:formatText>
    <cf:formatText color="red" special="reverse">This text is strikethrough, red, and reversed</cf:formatText>
    <cf:formatText color="white" special="doubleunderline">This text is strikethrough, white, and double underlined</cf:formatText>
    <cf:formatText color="white" special="conceal">This text is strikethrough, white, and double concealed</cf:formatText>
    <cf:formatText color="white">This text is strikethrough, white, and blinking</cf:formatText>

</g:applyCodec>
